<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tOw-MM-X0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="inl-s7-vNh">
            <objects>
                <tabBarController id="tOw-MM-X0r" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ACb-jg-kQT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mhy-1w-iCN" kind="relationship" relationship="viewControllers" id="6RB-hG-vKP"/>
                        <segue destination="UCO-WU-kXz" kind="relationship" relationship="viewControllers" id="RqZ-Jq-PRJ"/>
                        <segue destination="ohB-BB-jtL" kind="relationship" relationship="viewControllers" id="0XP-e9-vNR"/>
                        <segue destination="QE3-D9-6SJ" kind="relationship" relationship="viewControllers" id="2Ho-N2-Efb"/>
                        <segue destination="EMn-Me-Kfh" kind="relationship" relationship="viewControllers" id="bra-x0-CKY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZ3-eE-1mu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="-981"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QdK-Bi-kGK">
            <objects>
                <navigationController id="UCO-WU-kXz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="globe" catalog="system" id="X6C-nJ-qiB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jVw-10-paM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PWQ-WB-6BL" kind="relationship" relationship="rootViewController" id="jUb-Cu-rSt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9T9-IO-1JB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1332" y="-143"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="uS7-Qa-wY3">
            <objects>
                <viewController id="7sA-Is-7oy" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yS1-2T-bqG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mcG-l0-s6y"/>
                    </view>
                    <navigationItem key="navigationItem" id="VJ2-ZQ-blh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qc-eQ-3dk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2127" y="563"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="RN7-SZ-zUt">
            <objects>
                <viewController id="LKa-2i-4Pe" customClass="ProfileViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BVT-Vb-0Dt" customClass="P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="F1s-ge-zPI"/>
                    </view>
                    <navigationItem key="navigationItem" id="oaY-jb-SOl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvH-Ez-SBp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="583"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="Ff6-bL-m6Q">
            <objects>
                <viewController id="J06-Vj-IeA" customClass="NotificationsViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UlF-vt-zAH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ekL-wg-T2M"/>
                    </view>
                    <navigationItem key="navigationItem" id="fcl-ae-q9w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Kk-C2-xvM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="583"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="aFG-kU-dSn">
            <objects>
                <viewController id="F1C-zR-rTF" customClass="CameraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6cy-26-uGR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="N0k-EL-eDo"/>
                    </view>
                    <navigationItem key="navigationItem" id="8ga-xQ-paN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAW-Sa-yuf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="582"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="9Nh-NC-Uqm">
            <objects>
                <viewController id="PWQ-WB-6BL" customClass="ExploreViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7YH-Gy-prj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2Kt-3S-mvD"/>
                    </view>
                    <navigationItem key="navigationItem" id="XEq-vm-alA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1er-lD-xgy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1332" y="563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kwT-ys-t6O">
            <objects>
                <navigationController id="QE3-D9-6SJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bell" catalog="system" id="aOq-nQ-ril"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zWd-kV-eyq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J06-Vj-IeA" kind="relationship" relationship="rootViewController" id="ho2-Cv-jDf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZp-bY-oJw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="-143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xyp-8Y-Csg">
            <objects>
                <navigationController id="EMn-Me-Kfh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="4mk-yy-nwv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yGq-Vr-f43">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LKa-2i-4Pe" kind="relationship" relationship="rootViewController" id="PGl-jV-8Fd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8A7-Jh-eqq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="-143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9nU-kq-Xol">
            <objects>
                <navigationController id="ohB-BB-jtL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus" catalog="system" id="rf1-4F-xmx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vRU-Lg-oq7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F1C-zR-rTF" kind="relationship" relationship="rootViewController" id="mjY-vJ-tSj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6T-fA-Bu8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="-143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="52s-Cc-JsR">
            <objects>
                <navigationController id="Mhy-1w-iCN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="dQx-Iu-eCB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wtn-FA-ro2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7sA-Is-7oy" kind="relationship" relationship="rootViewController" id="qZu-xE-5db"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlf-rG-HN9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2126" y="-143"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
